# nnsu-java-multithread

./: README.md
ClockAlarm-Java-6 term/: README.md
ClockAlarm-Java-6 term/Lab 2/OganyanLab2/src/main/java/Alarm/: Alarm.java  AlarmN.java  AlarmO.java
ClockAlarm-Java-6 term/Lab 2/OganyanLab2/src/main/java/Clock/: Clock.java  ClockN.java  ClockO.java
ClockAlarm-Java-6 term/Lab1/: pom.xml
ClockAlarm-Java-6 term/Lab1/src/main/java/Clock/: Clock.java  ClockOp.java
ClockAlarm-Java-6 term/Lab1/src/main/java/Main/: Main.java
ClockAlarm-Java-6 term/Lab3/src/main/java/Alarm/: AlarmN.java  AlarmO.java
ClockAlarm-Java-6 term/Lab3/src/main/java/Clock/: Clock.java  ClockN.java  ClockO.java
ClockAlarm-Java-6 term/Lab3/src/main/java/ClockManage/: ClockManage.java
ClockAlarm-Java-6 term/Lab3/src/main/java/MyException/: MyException.java
ClockAlarm-Java-6 term/Lab3/src/main/java/MyThread/: MyThread.java
ClockAlarm-Java-6 term/Lab3/src/main/java/ThreadForm/: MainForm.form  MyForm.java
ClockAlarm-Java-6 term/Lab3/src/main/java/ThreadForm/MyForm2/: MyForm2.form
ClockAlarm-Java-6 term/Lab4/OganyanLab2/: pom.xml
ClockAlarm-Java-6 term/Lab4/OganyanLab2/src/main/java/Alarm/: Alarm.java  AlarmN.java  AlarmO.java
ClockAlarm-Java-6 term/Lab4/OganyanLab2/src/main/java/Clock/: Clock.java  ClockN.java  ClockO.java
ClockAlarm-Java-6 term/Lab4/OganyanLab2/src/main/java/ClockManage/: ClockManage.java
ClockAlarm-Java-6 term/Lab4/OganyanLab2/src/main/java/Main/: Main.java
ClockAlarm-Java-6 term/Lab4/OganyanLab2/src/main/java/MyThread/: MyThread.java
ClockAlarm-Java-6 term/Lab4/OganyanLab2/src/main/java/ThreadForm/: MainForm.form  MainForm.java
ClockAlarm-Java-6 term/Lab4/OganyanLab2/src/main/java/lab4/: ClientMainFrame.form  ClientMainFrame.java  ClientServerInteraction.java  Model.java  Msg.java  Resp.java  ServerMain.java
ClockAlarm-Java-6 term/Lab4/OganyanLab2/src/main/resources/: translation-map.hbm.xml
ClockAlarm-Java-6 term/Lab5 (main)/: readme.md
ClockAlarm-Java-6 term/Lab5 (main)/src/main/java/Alarm/: Alarm.java  AlarmN.java  AlarmO.java
ClockAlarm-Java-6 term/Lab5 (main)/src/main/java/Clock/: Clock.java  ClockO.java
ClockAlarm-Java-6 term/Lab5 (main)/src/main/java/MyThread/: MyThread.java
ClockAlarm-Java-6 term/Lab5 (main)/src/main/java/Print/: Print.java
ClockAlarm-Java-6 term/Lab5 (main)/src/main/java/ThreadForm/: MyForm.form  MyForm.java
ClockAlarm-Java-6 term/Lab5 (main)/src/main/java/ThreadForm/MyForm2/: MyForm2.form  MyForm2.java
ClockAlarm-Java-6 term/Lab5 (main)/src/main/java/lab4/: ClientMainFrame.form  ClientMainFrame.java  ClientServerInteraction.java  IObserver.java  Model.java  Msg.java
ClockAlarm-Java-6 term/Lab5 (main)/src/main/java/lab5/: Translation.java  TranslationFactory.java
Distributed_programming_NNSU/: README.md
Distributed_programming_NNSU/Testing-system-webservice-oganyan/: pom.xml
Distributed_programming_NNSU/Testing-system-webservice-oganyan/src/main/java/Client/: Student.java  Teacher.java
Distributed_programming_NNSU/Testing-system-webservice-oganyan/src/main/java/Server/: Answer.java  DataNextQuestion.java  PairStringInt.java  PairTestId.java  Server.java  Task.java  Test.java  TestingSystem.java
Distributed_programming_NNSU/Testing-system-webservice-oganyan/src/main/java/TestingSystem/: AddAnswersToQuestion.java  AddAnswersToQuestionResponse.java  AddNewTask.java  AddNewTaskResponse.java  CreateTest.java  CreateTestResponse.java  DataNextQuestion.java  FinishTest.java  FinishTestResponse.java  GetNextQuestionOfTest.java  GetNextQuestionOfTestResponse.java  GetPoints.java  GetPointsResponse.java  GetTestsList.java  GetTestsListResponse.java  IntArray.java  ObjectFactory.java  PairStringInt.java  PairTestId.java  ProcessTheAnswer.java  ProcessTheAnswerResponse.java  SayHello.java  SayHelloResponse.java  Server.java  ServerService.java  StartTest.java  StartTestResponse.java  TestingSystem.java  TestingSystemService.java  package-info.java
Distributed_programming_NNSU/battle-ship-socket-oganyan/: pom.xml
Distributed_programming_NNSU/battle-ship-socket-oganyan/src/main/java/Client/: Client.java
Distributed_programming_NNSU/battle-ship-socket-oganyan/src/main/java/ClientServerInteraction/: ClientServerInteraction.java
Distributed_programming_NNSU/battle-ship-socket-oganyan/src/main/java/Model/: Model.java
Distributed_programming_NNSU/battle-ship-socket-oganyan/src/main/java/MsgToClient/: MsgToClient.java
Distributed_programming_NNSU/battle-ship-socket-oganyan/src/main/java/MsgToServer/: MsgToServer.java
Distributed_programming_NNSU/battle-ship-socket-oganyan/src/main/java/Server/: Server.java
